name: controlanimate
channels:
  - pytorch
  - xformers
dependencies:
  - python=3.10
  - pytorch-cuda=12.1
  - pip
  - pip:
    - torch==2.1.0
    - torchvision
    - torchaudio
    - xformers
    - diffusers[torch]==0.21.4
    - transformers==4.29.1
    - imageio
    - gdown
    - einops
    - omegaconf
    - safetensors
    - ffmpeg
